VITE_SUPABASE_PROJECT_ID="hrybchjkuyunvahqfmdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeWJjaGprdXl1bnZhaHFmbWRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDc3NDAsImV4cCI6MjA4NTI4Mzc0MH0.jeClONh8IMqurb-Mln9XwK1EPi5G6DeMOYAM35udEI4"
VITE_SUPABASE_URL="https://hrybchjkuyunvahqfmdh.supabase.co"
